DB_HOST = "supabase-host"
DB_PORT = "supabase-port"
DB_USER = "db-user"
DB_PASSWORD = "db-password"
DB_NAME = "db-name"
API_SECRET="secret"
TOKEN_HOUR_LIFESPAN=24
ENVIRONMENT=development # development || production
DB_PROVIDER=postgre #postgre || mysql